<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            
            width: 100%;
            height: 102vh;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .header {
            width: 100%;
            height: 12%;
            background-color: rgb(255, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            width: 100%;
            height: 76%;
            background-color: black;
            display: flex;
        }
        .footer {
            width: 100%;
            height: 12%;
            background-color: rgb(255, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .leng{
            width: 50%;
            height: 100%;
            background-color: rgb(240, 240, 240);
            
        }
        .ching{
            width: 50%;
            height: 100%;
            background-color: rgb(240, 240, 240);
        }
    </style>
</head>
<body>
    <div class="header">
        <font style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: white; font-size: 70px">About us</font>
    </div>
    <div class="main">
            <div class="leng"></div>
            <div class="ching"></div>
    </div>
    <div class="footer">
        
        <font style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: white; font-size: 25px">&copy; 2024 Our Website. All rights reserved.</font>
    </div>
</body>
</html>
