<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Useless website</title>
    <link rel="icon" href="./Random G.png" type="image/icon type">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;

            --s: 200px; /* control the size */
          --c1: #1d1d1d;
          --c2: #4e4f51;
          --c3: #3c3c3c;

          background: repeating-conic-gradient(
                from 30deg,
                #0000 0 120deg,
                var(--c3) 0 180deg
              )
              calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
            repeating-conic-gradient(
              from 30deg,
              var(--c1) 0 60deg,
              var(--c2) 0 120deg,
              var(--c3) 0 180deg
            );
          background-size: var(--s) calc(var(--s) * 0.577);
        }
        .header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 80%;

        }
       
        footer {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
            opacity: 80%;
        }
        .box{
          width: 100%;
          height: 750px;
          display: flex;
          justify-content: center;
          align-items: center;

          
        }
        .dropdown {
          position: relative;
          display: inline-block;
          z-index: 1;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: -12px -16px;
          z-index: 10;

        }
        .dropdown:hover .dropdown-content {
          display: block;
          z-index: 10;

        }
        .Useless{
          height: 100%;
          width: 56%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
        .useless2{
          width: 34%;
          height: 100%;
          display: flex;
          justify-content: flex-start;
        }
        .card{
          margin: 10px;
          border-radius: 50px;
          box-shadow: 20px 20px 60px #605b5b,
               -20px -20px 60px #434343;
          cursor: pointer;
          transition: all 0.2s;
          position: relative;
          z-index: 1;
        }

        .card-inner {
          width: inherit;
          height: inherit;
          background: rgba(255,255,255,.05);
          box-shadow: 0 0 10px rgba(0,0,0,0.25);
          backdrop-filter: blur(10px);
          border-radius: 8px;
        }

        .card:hover {
          transform: scale(1.04) rotate(1deg);
        }

        @keyframes move-up6 {
          to {
            transform: translateY(-10px);
          }
        }

        @keyframes move-down1 {
          to {
            transform: translateY(10px);
          }
        }
    </style>
</head>
<body>
    <div class="header">
        
        <div class="useless2">
          <div class="dropdown">
            <span style="font-size: 30px;">Menu</span>
            <div class="dropdown-content">
              <a href="/random number/number.html">
                <p>Random Number generator</p>
              </a>
              <a href="/random letter/letter.html">
                <p>Random Letter generator</p>
              </a>
              <a href="/random quote/quote.html">
                <p>Random Quote generator</p>
              </a>
              <a href="/random card/card.html">
                <p>Random Card generator</p>
              </a>
              <a href="./about.html">
                <p>About Us</p>
              </a>
            </div>
          </div>
        </div>
        <div class="Useless">
          <h1 style="font-size: 50px;">Useless Website</h1>
        </div>
      
    </div>
    <main>
      <div class="box">
        <a href="/random number/number.html">
          <img style="width: 95%;" src="./olivia wilson.png" alt="" class="card">
        </a>
        <a href="/random letter/letter.html">
          <img style="width: 95%;" src="./olivia wilson (1).png" alt="" class="card">
        </a>
        <a href="/random quote/quote.html">
          <img style="width: 95%;" src="./olivia wilson (2).png" alt="" class="card">
        </a>
        <a href="/random card/card.html">
          <img style="width: 95%;" src="./olivia wilson (3).png" alt="" class="card">
        </a>
      </div>
    </main>
    <footer>
        <p>&copy; 2024 Useless Website. All rights reserved.</p>
    </footer>
</body>
</html>
